ANTH 2202;ANTH 1201
APMA 0350;MATH 0100
APMA 1080;APMA 1650 and (APMA 0160 or CSCI 0111)
APMA 1650;MATH 0100
APMA 1655;MATH 0180
APMA 1690;APMA 1650
APMA 1740;APMA 1650, 1200 or 1690
APMA 2610;APMA 1650 and (APMA 1200 or 1690) and MATH 1010
APMA 2812E;(MATH 0520 or 0540) and MATH 1530
BIOL 0380;BIOL 0200 or 0210
BIOL 1050;BIOL 0280, 0470 or 0500
BIOL 1430;MATH 0100 and (BIOL 0470 or 0480)
BIOL 1820;(BIOL 0200 or 0210) and CHEM 0330
BIOL 2300;BIOL 0280
BIOL 2350;BIOL 0470, 0280, 0200 or 0800
CHEM 0350L;CHEM 0330 or minimum score of 6 in 'IB HL Chemistry'
CHEM 0330L;CHEM 0100, minimum score of 4 in 'AP Chemistry', minimum score of 08 in 'CHEM Placement Test Min. Score' or minimum score of 5 in 'IB HL Chemistry'
CHEM 0360L;CHEM 0350
CHEM 0360;CHEM 0350
CHEM 0500;CHEM 0360
CHEM 1450;CHEM 0360
CHEM 1560Q;(CHEM 0330, 0350 or 0360) and (PHYS 0030 or 0040) and MATH 0100 and (CHEM 1140 or 1150 or 2770 or 2780 or 2020)
CHIN 1040;CHIN 0800
CLPS 1341;CLPS 0030 or COGS 0410
CLPS 1570;CLPS 1291, 1500 and 1520
CLPS 1890;(CLPS 0800 or COGS 0450) and (CLPS 0900 or COGS 0090 or PSYC 0090)
CSCI 1430;MATH 0520, 0090 and APMA 1650
CSCI 1951A;CSCI 0190 and (CSCI 0300, 0330, CSCI 0320, 1310 or 1330)
CSCI 1951V;CSCI 0190
CSCI 1951C;CSCI 0190
CSCI 1951X;CSCI 1710
DATA 1030;CSCI 0050, CSCI 0150 or CSCI 0170
DATA 2050;DATA 1010 and 1030
ENGN 0040;ENGN 0030 and (MATH 0180 or 0200)
ENGN 0310;ENGN 0030
ENGN 0510;(ENGN 0030 or PHYS 0070) and (ENGN 0040 or PHYS 0160) and (MATH 0180 or 0200) and (APMA 0330 or 0350)
ENGN 0520;MATH 0180 or MATH 0200
ENGN 0810;(MATH 0180 or 0200) and (ENGN 0040 or PHYS 0050 or 0070) and (APMA 0330 or 0350)
ENGN 1610;ENGN 1570
ENGN 2420;ENGN 1410 or 2410
ENGN 2610;ENGN 1590
FREN 0200;FREN 0100
FREN 1020A;FREN 0600 or 0620
FREN 1040D;FREN 0600 or 0620
FREN 1060E;FREN 0600 or 0620
FREN 1110F;FREN 0600 or 0620
FREN 1130G;FREN 0600 or 0620
FREN 1410I;FREN 0600 or 0620
FREN 1410T;FREN 0600 or 0620
FREN 2150E;FREN 0600 or 0620
GREK 0400;GREK 0300
GRMN 0300;GRMN 0200
GRMN 0400;GRMN 0300
GRMN 1441H;GRMN 0500
HIST 1969C;HIST 0244
JAPN 0700;JAPN 0600
KREA 0200;KREA 0100
KREA 0600;KREA 0500
LATN 0300;LATN 0100, 0200 or 0110
MATH 0060;MATH 0050
MATH 0190;MATH 0100
MATH 0540;MATH 0100
MUSC 1200;MUSC 0200
MUSC 1210;MUSC 0200
MUSC 0560;MUSC 0550
MUSC 1100;MUSC 0560 or 0570
NEUR 1030;NEUR 0010
PHIL 1665;PHIL 0540
PHP 1540;PHP 0320 and CLPS 0010
PHP 1610;PHP 0850, 2120 or 2150
PHP 2040;PHP 2120 and 2508 or 2510
PHP 2400;PHP 0310
PHP 2508;PHP 2507
PHYS 0060;PHYS 0050 and MATH 0100
PHYS 0050;MATH 0090 or 0100
PHYS 0160;(PHYS 0070 or 0050) and (MATH 0180 or 0200)
PHYS 0470;(PHYS 0040, 0060 or 0160) and (MATH 0180, 0200 or 0350)
PHYS 0560;(PHYS 0070, 0160, 0050 or 0060) or PHYS 0470
PHYS 1560;(PHYS 0470, 0500 and 0560) and (MATH 0520, 0540 or PHYS 0720)
POBS 0400;POBS 0105 or POBS 0110
POLS 1560;POLS 0400
RUSS 0500;RUSS 0350 or 0400
RUSS 0600;RUSS 0500
RUSS 1120;RUSS 1110 or 1700
TAPS 1281Z;TAPS 1281W
CSCI 1550;CSCI 1450
SANS 0300;SANS 0200
EEPS 1610;EEPS 0220, PHYS 0470 and APMA 0330